events { worker_connections 2048; }

http {

 proxy_headers_hash_max_size 2048;
 proxy_headers_hash_bucket_size 128;
 client_max_body_size 100M;
 server_names_hash_bucket_size 64;
 server_tokens off;
 add_header X-Content-Type-Options nosniff always;
 add_header X-Frame-Options "DENY" always;
 add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
 add_header X-XSS-Protection "1; mode=block";
 #ssl_protocols TLSv1.2;

 upstream localhost {
    # Balance de carga
    server backend-01:8080;
    server backend-02:8080;
    server backend-03:8080;
    server backend-04:8080;
 }

 upstream frontend {
    server frontend:3000;
 }

 server {
    listen 80;
    listen [::]:80;
    server_name venpadm-dev.onpe.gob.pe;
    #ssl_certificate /etc/nginx/certs/onpe.gob.pe.crt;
    #ssl_certificate_key /etc/nginx/certs/onpe.gob.pe.key;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;
    proxy_connect_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;
    fastcgi_send_timeout 3600s;
    fastcgi_read_timeout 3600s;

   location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP	$remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / "/; Path=/; Secure; HttpOnly; samesite='strict'";
    }

    location /venpadmapi/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP	$remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_pass http://localhost/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_next/webpack-hmr {
	proxy_pass http://frontend/_next/webpack-hmr;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }
  }
}
